%% Live Audio Noise Cancellation using LMS Adaptive Filtering
% Parameters
fs = 44100; % Sampling frequency
duration = 5; % Reduced duration for testing
filter_order = 32; % Order of adaptive filter
mu = 0.005; % Step size for LMS algorithm
%% 1. Set up the audio data
% NOTE: Commenting out recording because hardware is not detected
% recObj = audiorecorder(fs, 16, 1); 
% disp('Start speaking...');
% recordblocking(recObj, duration);
% disp('End of Recording.');
% recorded_signal = getaudiodata(recObj);
% --- SIMULATION BLOCK (Use this since Mic is not found) ---
t = (0:1/fs:duration-1/fs)';
clean_signal = sin(2*pi*500*t); % 500Hz tone
noise = 0.5*randn(size(t)); % Random white noise
recorded_signal = clean_signal + noise;
% ---------------------------------------------------------
%% Pre-processing
hp_cutoff = 300; 
[b, a] = butter(6, hp_cutoff / (fs / 2), 'high');
filtered_signal = filter(b, a, recorded_signal);
%% 2. Detect silent regions
threshold = 0.02;
silent_samples = find(abs(filtered_signal) < threshold);
if isempty(silent_samples)
estimated_noise = 0;
else
estimated_noise = mean(filtered_signal(silent_samples));
end
%% 3. Initialize LMS Filter Parameters
w = zeros(filter_order, 1);
N = length(filtered_signal);
y = zeros(N, 1);
e = zeros(N, 1);
%% 4. LMS Adaptive Filtering Loop
for n = filter_order:N
% Extract segment
x = filtered_signal(n:-1:n-filter_order+1);
% Calculate filter output
y(n) = w' * x;
% Calculate error
e(n) = filtered_signal(n) - y(n);
% --- THE CORRECTION: Weight Update Step ---
w = w + mu * e(n) * x; 
end
%% Post-Processing
amplification_factor = 1.5;
e = e * amplification_factor;
e = e / max(abs(e)) * 0.9; % Normalize
%% Plotting
figure;
plot((1:length(e)) / fs, e);
title('Noise-Cancelled Signal (LMS Adaptive Filter)');
xlabel('Time (s)');
ylabel('Amplitude');
%% 5. Performance Evaluation
% Commented out sound to prevent hardware error
% disp('Playing results...');
% sound(e, fs);
filtered_power = mean(filtered_signal.^2);
cancelled_noise_power = mean((filtered_signal - e).^2);
NR_dB = 10 * log10(filtered_power / cancelled_noise_power);
disp(['Noise Reduction (NR): ', num2str(NR_dB), ' dB']);
